<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Нуриль Барадусов, серьёзный взрослый молодой человек готовый к отцовству и игре на бирже криптовалют.">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700i|Roboto:400,400i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <title>Нуриль Барадусов</title>
  <style type="text/css">
    body {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      margin: 0;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto Condensed', Tahoma, sans-serif;
      color: #222;
      letter-spacing: 0.008em;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
    }

    span {
      font-size: 10em;
    }

    a {
      font-family: 'Roboto', Verdana, sans-serif;
      color: #222;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    a:hover {
      color: #666;
      text-decoration: underline;
      -webkit-text-decoration-skip: ink;
      -moz-text-decoration-skip: ink;
      text-decoration-skip: ink;
    }
  </style>
</head>

<body>
  <span>404</span>
  <h1>Страница не&nbsp;найдена</h1>
  <h2><a href="http://baradusov.ru">Нуриль Барадусов</a></h2>
</body>

</html>
