<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#008ace">
  <meta name="description" content="Нуриль Барадусов, верстальщик.">
  <title>Нуриль Барадусов</title>
  <style>
    body {
      max-width: 60%;
      margin: 0 auto;
      padding: 16px;
      font-size: 1.2em;
      font-family: sans-serif;
    }
    img {
      display: block;
      height: auto;
      max-width: 100%;
      margin-bottom: 16px;
    }
    .logo {
      margin-bottom: 48px;
    }
    .logo p {
      margin: 0;
    }
    .logo .title {
      margin-bottom: 12px;
      font-size: 2em;
      font-weight: bold;
    }
    .logo a {
      text-decoration: none;
      color: inherit;
    }
    .logo a:hover,
    .logo a:focus {
      text-decoration: underline;
    }
    footer {
      margin-top: 48px;
    }
    @media (max-width: 768px) {
      body {
        max-width: none;
      }
    }
  </style>
</head>

<body>
  <div class="logo">
    <p class="title">
      <a href="/">Нуриль Барадусов</a>
    </p>
    <p>Верстальщик из&nbsp;Самары.</p>
  </div>

  <header>
    <h1>Инструкция участнику Юбилейной встречи выпускников</h1>
    <p>В&nbsp;прошлом месяце побывал в&nbsp;гостях у&nbsp;одного замечательного человека, она рассказывала про свою юность и&nbsp;молодость. Я&nbsp;же поинтересовался, как они в&nbsp;своё время умудрялись организовывать встречи выпускников с&nbsp;таким скудным набором средств связи, в&nbsp;ответ она достала из&nbsp;старого серванта большой конверт с&nbsp;инструкцией внутри.</p>
    <p>Инструкция рассылалась группой энтузиастов по&nbsp;почте выпускникам Куйбышевского медицинского института 1962&nbsp;года. Таким образом студенты организовали встречу выпускников в&nbsp;1982&nbsp;году, через 20&nbsp;лет.</p>
  </header>

  <main>
    <a href="images/hq/1982-instr-full-1.png" title="По клику откроется скан в высоком разрешении"><img src="images/1982-instr-full-1-min.png" alt="Первая страница инструкции участнику Юбилейной встречи выпускников"></a>
    <a href="images/hq/1982-instr-full-2.png" title="По клику откроется скан в высоком разрешении"><img src="images/1982-instr-full-2-min.png" alt="Вторая страница инструкции участнику Юбилейной встречи выпускников"></a>
    <a href="images/hq/1982-instr-full-3.png" title="По клику откроется скан в высоком разрешении"><img src="images/1982-instr-full-3-min.png" alt="Третья страница инструкции участнику Юбилейной встречи выпускников"></a>
    <a href="images/hq/1982-instr-full-4.png" title="По клику откроется скан в высоком разрешении"><img src="images/1982-instr-full-4-min.png" alt="Четвёртая страница инструкции участнику Юбилейной встречи выпускников"></a>
    <a href="images/hq/1982-instr-full-5.png" title="По клику откроется скан в высоком разрешении"><img src="images/1982-instr-full-5-min.png" alt="Пятая страница инструкции участнику Юбилейной встречи выпускников"></a>

    <p>Также бонусом инструкция на 40-летие в 2002 году.</p>
    <a href="images/hq/2002-instr-full-1.jpg" title="По клику откроется скан в высоком разрешении"><img src="images/2002-instr-full-1-min.jpg" alt="Первая страница инструкции участнику встречи выпускников 2002 года"></a>
    <a href="images/hq/2002-instr-full-2.jpg" title="По клику откроется скан в высоком разрешении"><img src="images/2002-instr-full-2-min.jpg" alt="Вторая страница инструкции участнику встречи выпускников 2002 года"></a>

    <p>Выражаю благодарность Зинаиде Петровне за замечательный вечер.</p>
    <time datetime="2018-05-20">20.05.2018</time>
  </main>

    <footer>&copy;&nbsp;2018 <a href="https://www.baradusov.ru">Нуриль Барадусов</a><br><a href="mailto:baradusovnh@gmail.com">baradusovnh@gmail.com</a></footer>
</body>

</html>
