<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#008ace">
  <meta name="description" content="Нуриль Барадусов, верстальщик.">
  <title>Нуриль Барадусов</title>
  <style>
    body {
      max-width: 60%;
      margin: 0 auto;
      padding: 16px;
      font-size: 1.2em;
      font-family: sans-serif;
    }
    img {
      display: block;
      height: auto;
      max-width: 100%;
      margin-bottom: 16px;
    }
    .logo {
      margin-bottom: 48px;
    }
    .logo p {
      margin: 0;
    }
    .logo .title {
      margin-top: 0.67em;
      margin-bottom: 12px;
      font-size: 1.8em;
      font-weight: bold;
    }
    .logo a {
      text-decoration: none;
      color: inherit;
    }
    .logo a:hover,
    .logo a:focus {
      text-decoration: underline;
    }
    footer {
      margin-top: 48px;
    }
    @media (max-width: 768px) {
      body {
        max-width: none;
      }
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-103576314-1','auto');ga('send','pageview')
  </script>
</head>

<body>
  <header class="logo">
    <p class="title">
      <a href="/">Нуриль Барадусов</a>
    </p>
    <p>Верстальщик из&nbsp;Самары.</p>
  </header>

  <main>
    <h1>Заметки</h1>
    <ul>
      <li><a href="instruction\index.html">Инструкция участнику Юбилейной встречи выпускников</a> — <time datetime="2018-05-20">20.05.2018</time></li>
    </ul>
  </main>

  <footer>&copy;&nbsp;2018 <a href="https://www.baradusov.ru">Нуриль Барадусов</a><br><a href="mailto:baradusovnh@gmail.com">baradusovnh@gmail.com</a></footer>
</body>

</html>
